{
  "name": "eod_data_collector",
  "version": "1.0.0",
  "description": "gets end of day data for further analyzing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulKapschitzki/eod_data_collector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulKapschitzki/eod_data_collector/issues"
  },
  "homepage": "https://github.com/PaulKapschitzki/eod_data_collector#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
